.destination-form {
  border-top: 2px dashed @navigation-border;
  padding-top: 25px;
  padding-bottom: 25px;

  h2 {
    text-align: center;
  }

  div {
    .flex(@direction: column, @wrap: wrap, @justify: center, @align: center);
    max-width: 500px;
    margin: auto;
  }

  fieldset {
    margin: 20px 0;

    legend {
      font-size: 1.6rem;
      text-align: center;
      width: 100%;
      padding-bottom: 10px;
    }
  }

  .btn {
    .button-signup(@padding: 10px, @radius: 10px, @width: 160px);
    font-size: 1.5rem;
  }
}
