.main-header {
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 10px;

  img {
    padding-bottom: 20px;
  }
} // .main-header

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button-signup(@padding: 10px, @radius: 10px, @width: 100%);
        font-size: 1.5rem;
      }
    }
  }
} // home

// large-mobile Media Query
@media @large-mobile {
  .home {
    .content-section {
      .flex(
        @direction: column,
        @wrap: wrap,
        @justify: flex-start,
        @align: flex-start
      );

      .text-content {
        width: 100%;
        padding-right: 0;
      }

      .img-content {
        width: 100%;
        padding-left: 0;
        img {
          width: 100%;
        }
      }
    } // end .content-section

    .inverse-content {
      flex-direction: column-reverse;

      .text-content {
        padding-left: 0;
      }

      .img-content {
        padding-right: 0;
      }
    } // end .inverse-content

    .content-destination {
      width: 100%;
    } // end .content-destination

    .content-pick {
      .flex(
        @direction: column,
        @wrap: wrap,
        @justify: flex-start,
        @align: center
      );
      .destination {
        width: 80%;
      }
    } //end .content-pick
  } // end .home
}
