// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@button-focus: @shark;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Timings
@focus-timing: 200ms;

// Media queries
@mobile: ~"screen and (max-width: 500px)";
@large-mobile: ~"screen and (max-width: 6000px)";
@tablet: ~"screen and (max-width: 800px)";
